<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tập css</title>
    <link rel="stylesheet" href="thuchanhcss.css">
</head>
<body>
    <div class="container">
    <header><h1>Issue & Plan</h1></header>
        <p>Quisque eget nist id sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.
            Sed a tellus quis mi rhoncus dignissim.
            </p>
            <div class="body-img">
                
            </div>
</div>
</body>
</html>